
:root {
    --background-color: #007847;  
    --text-color: #FFFFFF;       
    --accent-yellow: #FCD116;    
    --accent-red: #EF4135;       
    --accent-black: #000000;   
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  /* Body Styling */
body {
    display: grid;
    place-items: center;
    background-color: var(--text-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;  
}
h1, h2, h3, h4 {
    color: var(--accent-yellow); 
    padding: 1rem 0;
}

header,
main,
footer {
    width: 75%;
	max-width: 1000px;
	margin: 0 auto;
}

header {
    padding: 0.5rem 1rem; 
    background-color: var(--accent-black); 
    color: var(--text-color); 
    text-align: center;

}

main {
  
    width: 75%; 
    max-width: 1000px;
    background-color: var(--background-color); 
    color: var(--text-color); 
    margin: 0; 
}

section {
    color: var(--text-color); 
}

.hero {
    background-color: var(--accent-red);
    margin: 1rem 0 0 0;
}

.hero img {
    width: 100%;
    height: auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--text-color); 
    color: var(--accent-black); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.card h2 {
    color: var(--accent-black); 
   
}

.card p {
    display: flex;
    justify-content:left;
    align-items: center;
}

.card span {
    display: inline-block;
    width: 8rem;
    padding : 0.5rem;
    text-align: right;
    font-weight: bold;
}
  
 
  button {
    background-color: var(--accent-red); 
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: var(--text-color); 
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: darken(var(--accent-red), 10%); 
  }
  
  
  a {
    color: var(--accent-yellow); 
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  

  footer {
    background-color: var(--accent-black); 
    color: var(--text-color);
    padding: 10px;
    text-align: center;
  }
  


  
  @media screen and (min-width: 700px) {
    
    .card {
        max-width: 250px;
        background: rgba(255, 255, 255, 0.7); 
        font-size:smaller; 
        padding: 0.1rem;
    }

    .card-container{
        position: relative; 
        z-index: 1; 
    }
    .hero {
        position: relative;
        width: 100%;
        height: 100vh; 
        display: flex;
        align-items: left;
        overflow: hidden; 
        z-index: 2;
    }

    .hero picture img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    #card-data {
        position: absolute; 
        top: 5%;
        left: 4%;
        z-index: 3; 
    }

    #card-w {
        position: absolute; 
        top: 60%;
        right: 3%;
        z-index: 4; 
    }
    .card span {
        display: inline-block;
        width: 6rem;
        padding : 0.5rem;
        text-align: right;
        font-weight:lighter;
    }

    .card section {
      font-size: 18px;  
    }

    .card-title {
        position: relative;
        display: flex;
        margin-top: 0.2rem;
        background-color: var(--accent-red);
        width: 100%;
        right: 5%;
        padding: 0 0.5rem;
    }
   

   
  }
  

